plugins {
    id 'application'
    id 'java'
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'ru.osipov.deskapps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'ru.osipov.deskapps.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.15.1'
}
build.mustRunAfter clean
task stage(dependsOn: ['build', 'clean'])


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

test{
    useJUnitPlatform()
}
jar {
    manifest {
        attributes('Implementation-Title': 'FileComparator: Gradle Jar File ',
                'Implementation-Version': '1.0.0',
                'Main-Class': mainClassName)
    }
    archiveFileName = "${project.name}.jar"
    enabled = true
    from{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
bootJar {
    archiveFileName = "${project.name}.jar"
}